stylesheet" href="style.css">
</head>

<body>
<header>
                <nav>
                <a href="#Sorvete">Sorvetes</a>
                </nav>    
                   <br>
            <figure>
            <img src="https://cdn-icons-png.flaticon.com/512/2234/2234957.png"alt="Logo-tipo">
            </figure>  
            </header>

            <div id="compras">
                <h4>Caixa de compras</h4>
                <br>
                <button id="btn-compras"><a href="https://api.whatsapp.com/send?phone=5581989470383&text=Ol%C3%A1,%20este%20%C3%A9%20o%20meu%20pedido"> PEDIDO</a></button>
            </div>
            <br>
        
            <section class="conteudo">
            <h1>Sorveteria Aberta Todos os Dias</h1>
            <h5>Promoção</5h>
            <h5>De Segunda a Quinta todos os Sorvetes</h5>
            <h5>Apenas por R$12,00</h5>
            </section>

            <section class="conteudo"id="grid-conteudo">

                <h5>Sorvetes Disponiveis</h5>
                <br>
                <a href="#" id="Sorvete"></a>
                <div class="grid">

               <div>
                   <figure><img  class="imagem-site" src="https://img.saborosos.com.br/imagens/sorvete-de-chocolate-500x500.jpg" alt="Chocolate">
                   <figcaption><a href="#">Chocolate</a></figcaption>
                   </figure>
               </div>

               <div>
                    <figure><img class="imagem-site"src="https://pratofundo.com/wp-content/uploads/fly-images/5859/sorvete-morango-geleia002-500x500-c.jpg"alt="Morango">
                     <figcaption><a href="#">Morango</a></figcaption>    
                   </figure>
               </div>

               <div>
                    <figure><img class="imagem-site" src="https://http2.mlstatic.com/D_NQ_NP_676086-MLB54780166433_032023-O.webp" alt="Menta">
                    <figcaption><a href="#">Menta</a></figcaption>  
               </div>

                <div><figure><img class="imagem-site" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHqM2QPfyTvWcpfGTPBqq1_KO2uydSaKpB30ZiC0US2Q&s" alt="Creme dental">
                <figcaption><a href="#">Creme dental</a></figcaption>                
            </div>

            <div><figure><img class="imagem-site" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk4TNcpJ7iWeyv4d9k5dtMyHPj6dE9yeprweHYpxmfFQ&s" alt="Creme com passas">
                <figcaption><a href="#">Creme com Passas</a></figcaption>              
            </div>

            <div><figure><img class="imagem-site" src="https://static.paodeacucar.com/img/uploads/1/647/24407647.jpg" alt="Flocos">
                <figcaption><a href="#">Flocos</a></figcaption>              
            </div>

            <div><figure><img class="imagem-site" src="https://conexao085.com.br/wp-content/uploads/2023/09/conexao-085-sorvete-napolitano.jpg" alt="Napolitano">
                <figcaption><a href="#">Napolitano</a></figcaption>              
            </div>

            <div><figure><img class="imagem-site" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmjspCDAIaFpYdC_OMTKAfrsTpFd1DZaTDwS0voz9Y9w&s" alt="Açaí do roxo com terra">
                <figcaption><a href="#">Açaí roxo com terra</a></figcaption>  
            </div>

            <div><figure><img class="imagem-site" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiZAphQQiJrkP2m53UgkjtXwyYBhzrQgHjJWDpNR4d7g&s" alt="Ninho com Nutella">
                <figcaption><a href="#">Ninho com nutella</a></figcaption>              
            </div>
            </div>  
            </section>
    </body>
    <footer>
    <h2>Gelato Sorvetes</h3>
    <h3>A melhor Opção da Região</h3>
    <h3>Chame-nos no whatsapp, e tire suas dúvidas conosco.</h3>
    <h4>Whatsapp (81)9999-0000</h4>
    </footer>
</body>
</html>
</html>
